.sale {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  &__title {
    width: 100%;
    text-align: left;
  }
  &__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 23px;
  }
  &__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    overflow: hidden;
    background-color: white;
    z-index: -99;
    img{
        width: 100%;
        height: 100%;
    }
  }
  &__cards.nov{
        .sale__card__top__left{
          background-color: blueviolet;
        }
  }
  &__cards.top{
    .sale__card__top__left{
      background-color: rgb(128, 189, 36);
      font-size: 18px;
    }
}
  &__card__top__left {
    background-color: red;
    position: absolute;
    left: -120px;
    top: 20px;
    transform: rotate(315deg);
    width: 320px;
    height: 40px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: -1;
  }
  &__card__top__right {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    z-index: -1;
  }
  &__card__info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;

  }
  &__card__desc{
    color: gray;
  }
  &__card__btn{
    width: 100%;
    height: 60px;
    background-color: rgb(255, 234, 0);
    color: black;
    border: none;
    border-radius: 4px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}
