.prem{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    &__all{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
        gap: 15px;
        justify-content: center;
    }
    &__card{
        width: 100%;
        min-height: 250px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        background-color: white;
        padding: 30px;
    }
    &__card__img{
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }
    &__card__title{
        width: 50%;
        font-size: 20px;
    }
}