.nac{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    &__all{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;

    }
    &__title{
        width: 95%;
        display: flex;
        text-align: left;
    }
    &__card{
        display: flex;
        align-items: flex-start;
        padding: 50px;
        width: 100%;
        height: 45vh;
        background-color: black;
    }
    &__card__desc{
        color: white;
        width: 70%;
        font-size: 20px;
    }
}




.logos{
    &__all{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    }
    &__img{
        display: flex;
        align-items: center;
        justify-content: center;
    }

}