.pole__polez {
  background-color: rgb(242, 242, 242, 1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 30px 0px;
  &__all {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    gap: 15px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    height: 50vh;
    padding: 30px;
  }
  &__btn {
    width: 250px;
    height: 45px;
    border: 2px solid rgba(251, 208, 41, 1);
  }
}
.pole__left__bottom.polez {
  display: flex;
  align-items: center;
  justify-content: start;
  p {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    background-color: white;
  }
}
