.gantel__hero{
    display: flex;
    justify-content: center;
    gap: 30px;
    &__left{
        width: 50%;
        display: flex;
        flex-direction: column;\gap: 15px;

    }
    &__left__top{
        width: 100%;
        img{
            width: 100%;
        }
    }
    &__left__bottom{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(120px,1fr));
        gap: 15px;
    img{
        width: 100%;
    }
    }
    &__right{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    h2{
        font-size: 40px;
    }
    p{
        font-size: 30px;
    }
    .gantel__btns{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .gantel__btn__left{
        padding: 20px 30px;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: rgba(251, 208, 41, 1);
        border: none;
    }
    .gantel__btn__right{
        padding: 20px 30px;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        gap: 10px;
        border: 2px solid rgba(251, 208, 41, 1);
    }
}


@media (max-width:992px) {
    .gantel__hero{
        display: flex;
        flex-direction: column;
    }
    .gantel__hero__left{
        width: 100%;
    }    
    .gantel__hero__right{
        width: 100%;
    }
}
